VITE_SUPABASE_URL=https://obcdoeephxuwbxwjctyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iY2RvZWVwaHh1d2J4d2pjdHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzgxMDMsImV4cCI6MjA4NTExNDEwM30.yvG4cxwUEAz5NW4zVCvGZCyPmpCex6fSr2KuM4xAy18
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZHJhZ2lzaHBhayIsImEiOiJjbWwxN2wydGYwNHgyM2ZwdnN0Zmx1MmNuIn0.ZjpSlqa3VjJkOQTs6Xoskg
GEMINI_API_KEY=AIzaSyBFz6eMXZY5-TcdLrqVQZMqYDq59SWKkJ4
